<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190313175619_test.cs" />
    <Compile Remove="Migrations\20190313182100_Seed_Users.cs" />
    <Compile Remove="Migrations\20190313182633_Seed_Users_With_Roles.cs" />
    <Compile Remove="Migrations\20190313182802_test.cs" />
    <Compile Remove="Migrations\20190313212319_Seed_Users_With_Roles.cs" />
    <Compile Remove="Migrations\20190313212444_test.cs" />
    <Compile Remove="Migrations\20190313212623_test2.cs" />
    <Compile Remove="Migrations\20190313213504_Seed_Users_With_Roles.cs" />
    <Compile Remove="Migrations\20190313213529_test.cs" />
    <Compile Remove="Migrations\20190313214424_test.cs" />
    <Compile Remove="Migrations\20190313214446_test2.cs" />
    <Compile Remove="Migrations\20190313214600_test3.cs" />
    <Compile Remove="Migrations\20190313215058_test4.cs" />
    <Compile Remove="Migrations\20190313215740_Seed_Users_With_Roles.cs" />
    <Compile Remove="Migrations\20190313215807_test.cs" />
    <Compile Remove="Migrations\20190411154648_Add_Name_To_Recipe.cs" />
    <Compile Remove="Migrations\20190411155019_Add_Name_To_Recipe.cs" />
    <Compile Remove="Migrations\20190411155151_Add_Name_To_Recipe.cs" />
    <Compile Remove="Migrations\20190411174830_Add_Name_To_Recipe.cs" />
    <Compile Remove="Migrations\20190411175157_Add_Name_To_Recipe.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pizzeria.Models\Pizzeria.Models.csproj" />
    <ProjectReference Include="..\Pizzeria.Services\Pizzeria.Services.csproj" />
  </ItemGroup>

</Project>
