# Pizzeria

./: .gitignore  Pizzeria.sln  README.md  d
Pizzeria/: Pizzeria.Api.csproj  Startup.cs  appsettings.json
Pizzeria.Data/: ApplicationDbContext.cs  ModelBuilderExtensions.cs  Pizzeria.Data.csproj
Pizzeria.Data/Migrations/: 20190312120320_Initial_Create.Designer.cs  20190312120320_Initial_Create.cs  20190312122715_Order_History_one_to_one_rel.Designer.cs  20190312122715_Order_History_one_to_one_rel.cs  20190312171809_Recipe_Add_IsTemplate.Designer.cs  20190312171809_Recipe_Add_IsTemplate.cs  20190312174417_Ingredient_add_name.Designer.cs  20190312174417_Ingredient_add_name.cs  20190312215126_seed_recipes_ingredients.Designer.cs  20190312215126_seed_recipes_ingredients.cs  20190313224424_Seed_Users_With_Roles.Designer.cs  20190313224424_Seed_Users_With_Roles.cs  20190318135410_User_Unique_Email.Designer.cs  20190318135410_User_Unique_Email.cs  20190319131713_Rename_Recipe_ImagePath.Designer.cs  20190319131713_Rename_Recipe_ImagePath.cs  20190326150529_Replace_Additive_Count_With_Price.Designer.cs  20190326150529_Replace_Additive_Count_With_Price.cs  20190326150916_Seed_Caterers.Designer.cs  20190326150916_Seed_Caterers.cs  20190326151653_Seed_Additives.Designer.cs  20190326151653_Seed_Additives.cs  20190327124634_Removed_OrderHistoryId.Designer.cs  20190327124634_Removed_OrderHistoryId.cs  20190410174722_Add_Count_To_Additives.Designer.cs  20190410174722_Add_Count_To_Additives.cs  20190411175538_Add_Name_To_Recipe.Designer.cs  20190411175538_Add_Name_To_Recipe.cs  20190507092913_Add_More_Recipes_And_Ingredients.Designer.cs  20190507092913_Add_More_Recipes_And_Ingredients.cs  20190507100040_Set_Additive_Price_to_decimal_And_Seed_Stuff.Designer.cs  20190507100040_Set_Additive_Price_to_decimal_And_Seed_Stuff.cs  ApplicationDbContextModelSnapshot.cs
Pizzeria.DataServices/: AdditiveService.cs  CatererService.cs  DataServicesConfiguration.cs  OrderService.cs  Pizzeria.DataServices.csproj  RecipeService.cs  UserService.cs
Pizzeria.DataServices/Contracts/: IAdditiveService.cs  ICatererService.cs  IOrderService.cs  IRecipeService.cs  IUserService.cs
Pizzeria.DataServices/CustomExceptions/: DuplicatedEmailException.cs
Pizzeria.Models/: Additive.cs  AdditiveOrder.cs  Caterer.cs  Ingredient.cs  IngredientRecipe.cs  Order.cs  OrderHistory.cs  Recipe.cs  Role.cs  User.cs
Pizzeria.Models/DTO/: AdditiveDto.cs  AdditivePackDto.cs  CatererDto.cs  IngredientDto.cs  LoginDto.cs  OrderDto.cs  OrderHistoryDto.cs  RecipeDto.cs  RegisterDto.cs  UserDto.cs  UserOrderHistoryDto.cs
Pizzeria.Services/: AuthParameters.cs  AuthService.cs  AuthUtils.cs  Pizzeria.Services.csproj
Pizzeria.Services/Contracts/: IAuthService.cs
Pizzeria/ClientApp/: package-lock.json  package.json
Pizzeria/Controllers/: AdditiveController.cs  (+4 more)
(+61 files in other folders)
